<!DOCTYPE html>
<html>
    <head>
    <style>
        .red {
            background-color: red;
            color: white;
            height: 305px;
            width: 425px;
            text-align: center;
            border-radius: 7%;
            font-family: sans-serif;
        }

        .hello {
        
            font-size: 72px;
            margin-bottom: -20px;
        }

        .mynameis {
            font-size: 36px;
            margin: -15px;

        }

        .white {
            background-color: white;
            height: 150px;
            color: black; 
            
        }

        h1 {
            font-size: 70px;

        }

    </style>
    </head>
    <body>
    <div class="red">
        <p class="hello">Hello</p>
        <p class="mynameis">my name is</p>
        <div class="white">
            <h1>Adam</h1>
        </div>
    </div>
    </body>
</html>